# quasar-test-3

./: nbactions.xml  pom.xml
src/main/java/foo/quasar/test/: App.java  MyProxyService.java  MyService.java  MyServiceImpl.java  SpringClassifier.java  SuspendableProxyClass.java  TestAuthentication.java
